@media(min-width: 320px) {
  .button-green {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 40px;
    background-color: @green;
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
  }
}

@media(min-width: 768px) {
  .button-green {
    width: 245px;
    height: 52px;
    font-size: 20px;
  }
}

@media(min-width: 1440px) {
}

/*.button-green:hover {
  background-color: #1c9b5e;
}

.button-green:active {
  background-color: #1c9b5e;
  color: rgba(255, 255, 255, 0.3);
}

.button-green:disabled {
  opacity: 0.3;
}

@media (min-width: 660px) {
  .button-green {
    margin: 65px 0 29px;
    width: 300px;
  }
}

@media (min-width: 960px) {
  .button-green {
    margin: 65px 0 34px 0;
  }
}
*/
