@media(min-width: 320px) {
  .contacts {
    min-height     : 115px;
    font-family    : @font;
    display        : flex;
    justify-content: space-around;
  }

  .contacts__title {
    width         : 7rem;
    font-size     : 16px;
    font-weight   : 400;
    text-transform: uppercase;
    line-height   : 1.25;
  }

  .contacts__text {
    width      : 10rem;
    font-size  : 14px;
    font-family: @defaultFont;
    line-height: 1.43;
    letter-spacing: 1px;
  }
}
