.container__inner {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: 768px) {
  .container__inner {
    max-width: 768px;
  }
}

@media (min-width: 1440px) {
  .container__inner {
    max-width: 1440px;
    padding: 0 20px;
  }
}
