@media(min-width: 320px) {
  .map-wrapper {
    width          : 100%;
    min-height     : 360px;
    background     : no-repeat url("../img/map-mobile.png");
    background-size: 100% 400px;
  }

  .map-wrapper__context {
    width : 100%;
    height: 400;
  }
}
